{
  "rewrites": [
    { "source": "", "destination": "/index.html" },
    { "source": "/kuchnie", "destination": "/kuchnie.html" },
    { "source": "/oferta", "destination": "/oferta.html" },
    { "source": "/szafy", "destination": "/szafy.html" },
    { "source": "/krzesla", "destination": "/krzesla.html" },
    { "source": "/stoly", "destination": "/stoly.html" },
    { "source": "/uslugi", "destination": "/uslugi.html" },
    { "source": "/kontakt", "destination": "/kontakt.html" }
  ]
}
